# User identification
# Please note: We would very much appreciate to see your real name in the
#              statistics, but if you do not like to enter your real name for
#              some reason, please use the name 'anonymous' instead.
#              The e-mail address is optional. We guarantee you not to give your
#              e-mail address to any third parties. The e-mail is only used for
#              the location statistic and to send important ZetaGrid related
#              announcements. Do not worry, this will rarely happen.
#
#              All awards (see http://www.zetagrid.net/zeta/prizes.html) will
#              be offered only to correctly registered users. This means that
#              the user must provide a correct user name and a valid e-mail
#              address required for contact purposes.
#
#              These values must be changed at the server configuration also
#              if you change these values here in your local configuration.
#              Your server configuration is available at
#              http://www.zetagrid.net/servlet/service/producers
#              where you have to define your user name, e-mail and an
#              active work unit.
name=anonymous
eMail=

# Receive important ZetaGrid related announcements
# You will receive important ZetaGrid related announcements if messages=true.
# Do not worry, this will rarely happen. Set messages=false if you do not want
# to receive announcements.
# The default value is messages=true.
#
# This value must be changed at the server configuration also if you change
# this value here in your local configuration.
# Your server configuration is available at
# http://www.zetagrid.net/servlet/service/producers
# where you have to define your user name, e-mail and an active work unit.
messages=true

# Team identification
# The team name is optional. You can be a member of a team and your name will be
# listed in further statistics. If you want to change your team membership
# you must supply a valid e-mail address in the appropriate field.
#
# This value must be changed at the server configuration also if you change
# this value here in your local configuration.
# Your server configuration is available at
# http://www.zetagrid.net/servlet/service/producers
# where you have to define your user name, e-mail and an active work unit.
#team=

# Size of the work units (estimates are made on Pentium IV 2 GHz, April 2003)
# Please note: After a time frame of about 7 days all incomplete work units
#              will be redistributed.
# t: tiny work unit ~  2 hours
# s: small work unit ~  4 hours
# m: medium work unit ~ 6 hours  (recommended)
# l: large work unit ~  8 hours
# h: huge work unit ~  12 hours
# Remark: The performance index will decrease about 0.3% per day because the
#         complexity to separate the zeros is growing continuously.
#         Therefore, the perfomance index will be 10% lower in about 30 days.
work_unit_size=m

# Number of work units
# The general limit of work units provided by the server is 5 for beginners,
# 10 for users who calculated more than 10 million zeros,
# and 25 for users who calculated more than 100 million zeros.
# Every work unit expires after 7 days.
work_units=1

# Terminates the client
# The client will be terminated after calculating a number of work units.
# The default value 0 means that the client calculates infinitely many work
# units and never stops.
exit=0

# Terminates the client in seconds
# The default value 0 means that the client will never be terminated.
exit.time=0

# Terminates the client if the file exists
# The termination could have a delay up to 1 minute.
exit.filename=

# Number of work units must be greater or equal than the number of processors
# The value 0 sequentially completes all local work units and terminates the
# process.
processors=1

# Usage of the processor power (default value for all timeframes)
# The value >=100 means the usage of the complete CPU power and a
# small value (>0) reduce the intensity. This value maybe similar to
# the CPU usage, e.g. 50 means about 50% CPU usage.
# But this value will never be exact to the real CPU usage.
processors.usage=100

# Transfer results asynchronous to the computation
transfer.asynchronous=false

# Transfer results asynchronous to the computation
# if 'transfer.asynchronous=true' and a connection to the server is detected.
# The default value 0 deactivate this function.
# A value > 0 means in how many seconds a connection to the server will be
# checked. This value must be greater than or equal to 300 seconds.
transfer.detect=0

# Set the task which should be computed
# the default is 'zeta-zeros': Verification of the Riemann Hypothesis
task=zeta-zeros

# Trust in users that generated the download files
# Specify user names separated by comma.
# The default value is empty which means that you trust all users,
# i.e. download files.
trust_files_from_users=

# Using resources
# 0: using about 37 MB main memory (default)
# 1: using about 45 MB main memory (~ 40% faster)
# 2: using about 51 MB main memory (~ 70% faster)
# 3: using about 85 MB main memory (~ 100% faster)
resources=0

# Schedules the timeframes when the client can activate the computation
# Format: 
# {<Day of Week><start hour>:<start minute>-<stop hour>:<stop minute>[,<CPU usage>]}*
# <Day of Week>: the name of the day, i.e. (Mo, Tu, We, Th, Fr, Sa, Su)
# <start hour>: controls what hour the computation will start, and is specified
#               in the 24 hour clock, values must be between 0 and 23
#               (0 is midnight)
# <start minute>: controls what minute of the hour the computation will start,
#                 value must be between 0 and 59
# <stop hour>: controls what hour the computation will start, and is specified
#              in the 24 hour clock, values must be between 0 and 23
#              (0 is midnight)
# <stop minute>: controls what minute of the hour the computation will stop,
#                value must be between 0 and 59
# <CPU usage>: usage of the processor power during the timeframe
#
# Example:
# Mo08:00-12:00,80Mo13:00-20:00Tu00:00-00:00We00:00-00:00Th00:00-00:00
#
# Conditions:
# 1. A timefame 0:00 to 0:00 means the whole day
# 2. Every timeframe less than 1 minute will be ignored
# 3. Timeframes which overlaps a previous timeframe will be ignored
# 4. The client activate the computation every time if this parameter is empty
active.at=

# Put all logging data of the computation also on standard output stream
standard.output=true

# Put all imformation also on standard output stream
info.output=true

# Appends a timestamp at the end of every information
#info.timestamp=yyyy/MM/dd HH:mm:ss

# Put all information also in a file that it can be monitored by external tools
info.filename=info.log

# Appends all information also in an event log file
# This file will be cleared if the client starts or the maximal number of lines
# was reached.
info.log.filename=events.log

# Timestamps at the beginning of every information in the event log file
info.log.timestamp=yyyy/MM/dd HH:mm:ss

# The event log file will be rolled over when it reaches a specified size,
# e.g. 50kB, 2MB, or 1GB.
info.log.file_size=1MB

# Keep backup files of the event log files
# When roll-over occurs, the event log file - e.g. 'events.log' - is
# automatically moved to 'events.log.1'
info.log.max_backup_index=0

# Put all exceptions on standard output stream
exception.output=true

# Proxy authentication
# Define username, password and the system properties
# proxyHost and proxyPort to enable authentication
proxy.authentication.username=
proxy.authentication.password=

# Encrypts the URL of every connection to a server, e.g. no e-mail address
# will be sent as plain text
encryption.url=true

# Port number which is used to avoid conflicts
# this port number must be changed if it is used by other applications,
# e.g. www.webmin.com
port=10000
