package idayx323d3hrri76d3hrt4gc;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node35:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node48:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node59:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node69:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node74:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78:oiref><oihard>
@__modelType reference 
*/
class reference79 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node81:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node89:oiref><oihard>
@__modelType reference 
*/
class reference90 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node94:oiref><oihard>
@__modelType reference 
*/
class reference95 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110:oiref><oihard>
@__modelType reference 
*/
class reference111 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119:oiref><oihard>
@__modelType reference 
*/
class reference120 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126:oiref><oihard>
@__modelType reference 
*/
class reference127 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132:oiref><oihard>
@__modelType reference 
*/
class reference133 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141:oiref><oihard>
@__modelType reference 
*/
class reference142 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node147:oiref><oihard>
@__modelType reference 
*/
class reference148 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151:oiref><oihard>
@__modelType reference 
*/
class reference152 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158:oiref><oihard>
@__modelType reference 
*/
class reference159 {
}/**
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165:oiref><oihard>
@__modelType reference 
*/
class reference166 {
}}/**
@__tags
@shapeType ERDiagram 
@rdbServerType db2_6
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link:oiref>=1126,111,1126,250:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link134:oiref>=196,255,795,203:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64:oiref>=1059,10,134,101,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158:oiref>=454,83,79,578:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38:oiref>=859,10,127,183,1:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link157:oiref>=513,534,84,17,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141:oiref>=226,655,665,510:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link:oiref>=1038,169,84,17,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link164:oiref>=787,493,671,111:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158.link:oiref>=454,83,79,578:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141.link143:oiref>=226,655,665,510:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link118:oiref>=244,365,77,227:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165:oiref>=467,62,662,403:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node89:oiref>=616,10,111,101,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151.link:oiref>=473,75,243,301:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link164:oiref>=647,302,78,15,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node94:oiref>=10,10,134,217,1:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link118:oiref>=164,275,84,17,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158.link160:oiref>=454,83,79,578:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link150:oiref>=770,505,339,505:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151.link153:oiref>=473,75,243,301:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node69:oiref>=1071,250,110,98,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link:oiref>=306,365,473,159:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node147.link149:oiref>=269,669,322,678:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119:oiref>=269,103,466,114:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link125:oiref>=274,365,274,108:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node74:oiref>=1369,10,176,101,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node48:oiref>=215,534,125,200,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link:oiref>=196,255,795,203:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151:oiref>=473,75,243,301:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link125:oiref>=192,226,78,15,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link:oiref>=804,493,922,193:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119.link121:oiref>=269,103,466,114:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110.link112:oiref>=236,145,123,543:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node147:oiref>=269,669,322,678:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141.link:oiref>=226,655,665,510:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link150:oiref>=512,484,84,17,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126.link:oiref>=189,112,76,406:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126:oiref>=189,112,76,406:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node81:oiref>=401,10,145,149,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110.link:oiref>=236,145,123,543:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node:oiref>=214,365,125,166,1:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link:oiref>=775,322,84,17,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110:oiref>=236,145,123,543:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132:oiref>=196,255,795,203:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node147.link:oiref>=269,669,322,678:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link:oiref>=301,241,84,17,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78:oiref>=770,493,52,84,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165.link167:oiref>=467,62,662,403:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165.link:oiref>=467,62,662,403:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link146:oiref>=1193,60,1369,60:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node35:oiref>=1248,150,91,70,1:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link157:oiref>=770,555,340,555:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119.link:oiref>=269,103,466,114:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node59:oiref>=222,10,110,98,1:oigroup>
<oigroup:Composite#$name#<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link146:oiref>=1242,41,78,15,0:oigroup>
<oigroup:<oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126.link128:oiref>=189,112,76,406:oigroup>
*/
class __positions {
}/**
@shapeType erEntity
@__modelType node
@name COMPUTATION
@rdbOldLogicalName COMPUTATION
@internalPhysicalName COMPUTATION
@rdbPhysicalPrimaryKeyName SQL020623233420790 
*/
class node {
/**
@shapeType erAttribute
@__modelType member
@internalName TASK_ID
@rdbOldLogicalName TASK_ID
@internalPhysicalName TASK_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName WORK_UNIT_ID
@rdbOldLogicalName WORK_UNIT_ID
@internalPhysicalName WORK_UNIT_ID
@internalLogicalType BIGINT
@internalPhysicalType BIGINT
@internalNotNull
@internalPrimaryKey 
*/
class member28 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RANGE
@rdbOldLogicalName RANGE
@internalPhysicalName RANGE
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10 
*/
class member29 {
}/**
@shapeType erAttribute
@__modelType member
@internalName VERSION
@rdbOldLogicalName VERSION
@internalPhysicalName VERSION
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 4 
*/
class member30 {
}/**
@shapeType erAttribute
@__modelType member
@internalName WORKSTATION_ID
@rdbOldLogicalName WORKSTATION_ID
@internalPhysicalName WORKSTATION_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10 
*/
class member31 {
}/**
@shapeType erAttribute
@__modelType member
@internalName USER_ID
@rdbOldLogicalName USER_ID
@internalPhysicalName USER_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10 
*/
class member32 {
}/**
@shapeType erAttribute
@__modelType member
@internalName START
@rdbOldLogicalName START
@internalPhysicalName START
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP
@internalNotNull 
*/
class member33 {
}/**
@shapeType erAttribute
@__modelType member
@internalName SERVER_ID
@rdbOldLogicalName SERVER_ID
@internalPhysicalName SERVER_ID
@internalLogicalType SMALLINT
@internalPhysicalType SMALLINT
@internalNotNull 
*/
class member34 {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node81:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110:oiref> 
*/
class link {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node94:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119:oiref> 
*/
class link118 {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node59:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126:oiref> 
*/
class link125 {
}}/**
@shapeType erEntity
@__modelType node
@name PARAMETER
@rdbOldLogicalName PARAMETER
@internalPhysicalName PARAMETER
@rdbPhysicalPrimaryKeyName SQL011022085843200 
*/
class node35 {
/**
@shapeType erAttribute
@__modelType member
@internalName PARAMETER
@rdbOldLogicalName PARAMETER
@internalPhysicalName PARAMETER
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 40
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName VALUE
@rdbOldLogicalName VALUE
@internalPhysicalName VALUE
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalSize 100 
*/
class member37 {
}}/**
@shapeType erEntity
@__modelType node
@name PROGRAM
@rdbOldLogicalName PROGRAM
@internalPhysicalName PROGRAM
@rdbPhysicalPrimaryKeyName SQL020624005213850 
*/
class node38 {
/**
@shapeType erAttribute
@__modelType member
@internalName TASK_ID
@rdbOldLogicalName TASK_ID
@internalPhysicalName TASK_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName NAME
@rdbOldLogicalName NAME
@internalPhysicalName NAME
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 100
@internalPrimaryKey 
*/
class member40 {
}/**
@shapeType erAttribute
@__modelType member
@internalName OS_NAME
@rdbOldLogicalName OS_NAME
@internalPhysicalName OS_NAME
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 100
@internalPrimaryKey 
*/
class member41 {
}/**
@shapeType erAttribute
@__modelType member
@internalName OS_VERSION
@rdbOldLogicalName OS_VERSION
@internalPhysicalName OS_VERSION
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 20
@internalPrimaryKey 
*/
class member42 {
}/**
@shapeType erAttribute
@__modelType member
@internalName OS_ARCH
@rdbOldLogicalName OS_ARCH
@internalPhysicalName OS_ARCH
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 20
@internalPrimaryKey 
*/
class member43 {
}/**
@shapeType erAttribute
@__modelType member
@internalName VERSION
@rdbOldLogicalName VERSION
@internalPhysicalName VERSION
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 4 
*/
class member44 {
}/**
@shapeType erAttribute
@__modelType member
@internalName PROGRAM
@rdbOldLogicalName PROGRAM
@internalPhysicalName PROGRAM
@internalLogicalType LONGVARBINARY
@internalPhysicalType BLOB
@internalSize 5242880 
*/
class member45 {
}/**
@shapeType erAttribute
@__modelType member
@internalName LAST_UPDATE
@rdbOldLogicalName LAST_UPDATE
@internalPhysicalName LAST_UPDATE
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP
@internalNotNull 
*/
class member46 {
}/**
@shapeType erAttribute
@__modelType member
@internalName COMPRESSED_YN
@rdbOldLogicalName COMPRESSED_YN
@internalPhysicalName COMPRESSED_YN
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 1 
*/
class member47 {
}}/**
@shapeType erEntity
@__modelType node
@name RECOMPUTATION
@rdbOldLogicalName RECOMPUTATION
@internalPhysicalName RECOMPUTATION
@rdbPhysicalPrimaryKeyName SQL020623233424070 
*/
class node48 {
/**
@shapeType erAttribute
@__modelType member
@internalName TASK_ID
@rdbOldLogicalName TASK_ID
@internalPhysicalName TASK_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName WORK_UNIT_ID
@rdbOldLogicalName WORK_UNIT_ID
@internalPhysicalName WORK_UNIT_ID
@internalLogicalType BIGINT
@internalPhysicalType BIGINT
@internalNotNull
@internalPrimaryKey 
*/
class member50 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RANGE
@rdbOldLogicalName RANGE
@internalPhysicalName RANGE
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10 
*/
class member51 {
}/**
@shapeType erAttribute
@__modelType member
@internalName VERSION
@rdbOldLogicalName VERSION
@internalPhysicalName VERSION
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalSize 4 
*/
class member52 {
}/**
@shapeType erAttribute
@__modelType member
@internalName WORKSTATION_ID
@rdbOldLogicalName WORKSTATION_ID
@internalPhysicalName WORKSTATION_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalSize 10 
*/
class member53 {
}/**
@shapeType erAttribute
@__modelType member
@internalName USER_ID
@rdbOldLogicalName USER_ID
@internalPhysicalName USER_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalSize 10 
*/
class member54 {
}/**
@shapeType erAttribute
@__modelType member
@internalName START
@rdbOldLogicalName START
@internalPhysicalName START
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP 
*/
class member55 {
}/**
@shapeType erAttribute
@__modelType member
@internalName STOP
@rdbOldLogicalName STOP
@internalPhysicalName STOP
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP 
*/
class member56 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RESULT
@rdbOldLogicalName RESULT
@internalPhysicalName RESULT
@internalLogicalType LONGVARBINARY
@internalPhysicalType BLOB
@internalSize 104857600 
*/
class member57 {
}/**
@shapeType erAttribute
@__modelType member
@internalName SERVER_ID
@rdbOldLogicalName SERVER_ID
@internalPhysicalName SERVER_ID
@internalLogicalType SMALLINT
@internalPhysicalType SMALLINT
@internalNotNull 
*/
class member58 {
}}/**
@shapeType erEntity
@__modelType node
@name RESULT
@rdbOldLogicalName RESULT
@internalPhysicalName RESULT
@rdbPhysicalPrimaryKeyName SQL020623233425880 
*/
class node59 {
/**
@shapeType erAttribute
@__modelType member
@internalName TASK_ID
@rdbOldLogicalName TASK_ID
@internalPhysicalName TASK_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName WORK_UNIT_ID
@rdbOldLogicalName WORK_UNIT_ID
@internalPhysicalName WORK_UNIT_ID
@internalLogicalType BIGINT
@internalPhysicalType BIGINT
@internalNotNull
@internalPrimaryKey 
*/
class member61 {
}/**
@shapeType erAttribute
@__modelType member
@internalName STOP
@rdbOldLogicalName STOP
@internalPhysicalName STOP
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP
@internalNotNull 
*/
class member62 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RESULT
@rdbOldLogicalName RESULT
@internalPhysicalName RESULT
@internalLogicalType LONGVARBINARY
@internalPhysicalType BLOB
@internalSize 104857600 
*/
class member63 {
}}/**
@shapeType erEntity
@__modelType node
@name SERVER
@rdbOldLogicalName SERVER
@internalPhysicalName SERVER
@rdbPhysicalPrimaryKeyName SQL020707223233920 
*/
class node64 {
/**
@shapeType erAttribute
@__modelType member
@internalName SERVER_ID
@rdbOldLogicalName SERVER_ID
@internalPhysicalName SERVER_ID
@internalLogicalType SMALLINT
@internalPhysicalType SMALLINT
@internalNotNull
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName DB_HOSTNAME
@rdbOldLogicalName DB_HOSTNAME
@internalPhysicalName DB_HOSTNAME
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 100 
*/
class member66 {
}/**
@shapeType erAttribute
@__modelType member
@internalName DB_HOSTADDRESS
@rdbOldLogicalName DB_HOSTADDRESS
@internalPhysicalName DB_HOSTADDRESS
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 15 
*/
class member67 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RANGE
@rdbOldLogicalName RANGE
@internalPhysicalName RANGE
@internalLogicalType BIGINT
@internalPhysicalType BIGINT
@internalNotNull 
*/
class member68 {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node69:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141:oiref> 
*/
class link {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node74:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node147:oiref> 
*/
class link146 {
}}/**
@shapeType erEntity
@__modelType node
@name SERVER_RANGE
@rdbOldLogicalName SERVER_RANGE
@internalPhysicalName SERVER_RANGE
@rdbPhysicalPrimaryKeyName SQL020706033414480 
*/
class node69 {
/**
@shapeType erAttribute
@__modelType member
@internalName SERVER_ID
@rdbOldLogicalName SERVER_ID
@internalPhysicalName SERVER_ID
@internalLogicalType SMALLINT
@internalPhysicalType SMALLINT
@internalNotNull
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName WORK_UNIT_ID
@rdbOldLogicalName WORK_UNIT_ID
@internalPhysicalName WORK_UNIT_ID
@internalLogicalType BIGINT
@internalPhysicalType BIGINT
@internalNotNull
@internalPrimaryKey 
*/
class member71 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RANGE
@rdbOldLogicalName RANGE
@internalPhysicalName RANGE
@internalLogicalType BIGINT
@internalPhysicalType BIGINT
@internalNotNull 
*/
class member72 {
}/**
@shapeType erAttribute
@__modelType member
@internalName START
@rdbOldLogicalName START
@internalPhysicalName START
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP
@internalNotNull 
*/
class member73 {
}}/**
@shapeType erEntity
@__modelType node
@name SERVER_SYNCHRONIZATION
@rdbOldLogicalName SERVER_SYNCHRONIZATION
@internalPhysicalName SERVER_SYNCHRONIZATION 
*/
class node74 {
/**
@shapeType erAttribute
@__modelType member
@internalName SERVER_ID
@rdbOldLogicalName SERVER_ID
@internalPhysicalName SERVER_ID
@internalLogicalType SMALLINT
@internalPhysicalType SMALLINT
@internalNotNull 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName TIMESTAMP
@rdbOldLogicalName TIMESTAMP
@internalPhysicalName TIMESTAMP
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP
@internalNotNull 
*/
class member76 {
}/**
@shapeType erAttribute
@__modelType member
@internalName SQL_STATEMENT
@rdbOldLogicalName SQL_STATEMENT
@internalPhysicalName SQL_STATEMENT
@internalLogicalType LONGVARCHAR
@internalPhysicalType LONG VARCHAR
@internalNotNull 
*/
class member77 {
}}/**
@shapeType erEntity
@__modelType node
@name TASK
@rdbOldLogicalName TASK
@internalPhysicalName TASK
@rdbPhysicalPrimaryKeyName SQL020623233421910 
*/
class node78 {
/**
@shapeType erAttribute
@__modelType member
@internalName ID
@rdbOldLogicalName ID
@internalPhysicalName ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName NAME
@rdbOldLogicalName NAME
@internalPhysicalName NAME
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 100
@internalPrimaryKey 
*/
class member80 {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132:oiref> 
*/
class link {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151:oiref> 
*/
class link150 {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node48:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158:oiref> 
*/
class link157 {
}/**
@shapeType erManyToManyRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node89:oiref><oihard>
@name many-to-many
@crossReferencedEntity <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165:oiref> 
*/
class link164 {
}}/**
@shapeType erEntity
@__modelType node
@name USER
@rdbOldLogicalName USER
@internalPhysicalName USER
@rdbPhysicalPrimaryKeyName SQL020707154225460 
*/
class node81 {
/**
@shapeType erAttribute
@__modelType member
@internalName SERVER_ID
@rdbOldLogicalName SERVER_ID
@internalPhysicalName SERVER_ID
@internalLogicalType SMALLINT
@internalPhysicalType SMALLINT
@internalNotNull
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName ID
@rdbOldLogicalName ID
@internalPhysicalName ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member83 {
}/**
@shapeType erAttribute
@__modelType member
@internalName FAIL
@rdbOldLogicalName FAIL
@internalPhysicalName FAIL
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10 
*/
class member84 {
}/**
@shapeType erAttribute
@__modelType member
@internalName ACTIVE_YN
@rdbOldLogicalName ACTIVE_YN
@internalPhysicalName ACTIVE_YN
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 1 
*/
class member85 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RECOMPUTATION_YN
@rdbOldLogicalName RECOMPUTATION_YN
@internalPhysicalName RECOMPUTATION_YN
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 1 
*/
class member86 {
}/**
@shapeType erAttribute
@__modelType member
@internalName NAME
@rdbOldLogicalName NAME
@internalPhysicalName NAME
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 100 
*/
class member87 {
}/**
@shapeType erAttribute
@__modelType member
@internalName EMAIL
@rdbOldLogicalName EMAIL
@internalPhysicalName EMAIL
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 100 
*/
class member88 {
}}/**
@shapeType erEntity
@__modelType node
@name WORK_UNIT_SIZE
@rdbOldLogicalName WORK_UNIT_SIZE
@internalPhysicalName WORK_UNIT_SIZE
@rdbPhysicalPrimaryKeyName SQL020623233417000 
*/
class node89 {
/**
@shapeType erAttribute
@__modelType member
@internalName TASK_ID
@rdbOldLogicalName TASK_ID
@internalPhysicalName TASK_ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName SIZE
@rdbOldLogicalName SIZE
@internalPhysicalName SIZE
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 1
@internalPrimaryKey 
*/
class member91 {
}/**
@shapeType erAttribute
@__modelType member
@internalName WORK_UNIT_ID
@rdbOldLogicalName WORK_UNIT_ID
@internalPhysicalName WORK_UNIT_ID
@internalLogicalType BIGINT
@internalPhysicalType BIGINT
@internalNotNull
@internalPrimaryKey 
*/
class member92 {
}/**
@shapeType erAttribute
@__modelType member
@internalName RANGE
@rdbOldLogicalName RANGE
@internalPhysicalName RANGE
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10 
*/
class member93 {
}}/**
@shapeType erEntity
@__modelType node
@name WORKSTATION
@rdbOldLogicalName WORKSTATION
@internalPhysicalName WORKSTATION
@rdbPhysicalPrimaryKeyName SQL020707154226210 
*/
class node94 {
/**
@shapeType erAttribute
@__modelType member
@internalName SERVER_ID
@rdbOldLogicalName SERVER_ID
@internalPhysicalName SERVER_ID
@internalLogicalType SMALLINT
@internalPhysicalType SMALLINT
@internalNotNull
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName ID
@rdbOldLogicalName ID
@internalPhysicalName ID
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10
@internalPrimaryKey 
*/
class member96 {
}/**
@shapeType erAttribute
@__modelType member
@internalName ACTIVE_YN
@rdbOldLogicalName ACTIVE_YN
@internalPhysicalName ACTIVE_YN
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 1 
*/
class member97 {
}/**
@shapeType erAttribute
@__modelType member
@internalName HOSTNAME
@rdbOldLogicalName HOSTNAME
@internalPhysicalName HOSTNAME
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 100 
*/
class member98 {
}/**
@shapeType erAttribute
@__modelType member
@internalName HOSTADDRESS
@rdbOldLogicalName HOSTADDRESS
@internalPhysicalName HOSTADDRESS
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 15 
*/
class member99 {
}/**
@shapeType erAttribute
@__modelType member
@internalName OS_NAME
@rdbOldLogicalName OS_NAME
@internalPhysicalName OS_NAME
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 50 
*/
class member100 {
}/**
@shapeType erAttribute
@__modelType member
@internalName OS_VERSION
@rdbOldLogicalName OS_VERSION
@internalPhysicalName OS_VERSION
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 50 
*/
class member101 {
}/**
@shapeType erAttribute
@__modelType member
@internalName OS_ARCH
@rdbOldLogicalName OS_ARCH
@internalPhysicalName OS_ARCH
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalNotNull
@internalSize 10 
*/
class member102 {
}/**
@shapeType erAttribute
@__modelType member
@internalName PROCESSORS
@rdbOldLogicalName PROCESSORS
@internalPhysicalName PROCESSORS
@internalLogicalType INTEGER
@internalPhysicalType INT
@internalNotNull
@internalSize 10 
*/
class member103 {
}/**
@shapeType erAttribute
@__modelType member
@internalName LAST_UPDATE
@rdbOldLogicalName LAST_UPDATE
@internalPhysicalName LAST_UPDATE
@internalLogicalType TIMESTAMP
@internalPhysicalType TIMESTAMP 
*/
class member104 {
}/**
@shapeType erAttribute
@__modelType member
@internalName LAST_LOCAL_FILES
@rdbOldLogicalName LAST_LOCAL_FILES
@internalPhysicalName LAST_LOCAL_FILES
@internalLogicalType VARCHAR
@internalPhysicalType VARCHAR
@internalSize 500 
*/
class member105 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity1
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link:oiref> 
*/
class node110 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node81:oiref><oihard>
@name relationship1
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node:oiref><oihard>
@name relationship2
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link:oiref>
@internalIdentifying 
*/
class link112 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node81.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node81.member83:oiref> 
*/
class member113 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110.link112:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member:oiref> 
*/
class member114 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node110.link112:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member28:oiref> 
*/
class member115 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity2
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link118:oiref> 
*/
class node119 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node94:oiref><oihard>
@name relationship3
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link118:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node:oiref><oihard>
@name relationship4
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link118:oiref>
@internalIdentifying 
*/
class link121 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node94.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node94.member96:oiref> 
*/
class member122 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119.link121:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member:oiref> 
*/
class member123 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node119.link121:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member28:oiref> 
*/
class member124 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity3
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link125:oiref> 
*/
class node126 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node59:oiref><oihard>
@name relationship5
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link125:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node:oiref><oihard>
@name relationship6
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.link125:oiref>
@internalIdentifying 
*/
class link128 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node59.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node59.member61:oiref> 
*/
class member129 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126.link128:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member:oiref> 
*/
class member130 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node126.link128:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member28:oiref> 
*/
class member131 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity4
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link:oiref> 
*/
class node132 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38:oiref><oihard>
@name relationship7
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78:oiref><oihard>
@name relationship8
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link:oiref>
@internalIdentifying 
*/
class link134 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38.member40:oiref> 
*/
class member135 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38.member41:oiref> 
*/
class member136 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38.member42:oiref> 
*/
class member137 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node38.member43:oiref> 
*/
class member138 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link134:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member:oiref> 
*/
class member139 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node132.link134:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member80:oiref> 
*/
class member140 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity5
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link:oiref> 
*/
class node141 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node69:oiref><oihard>
@name relationship9
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64:oiref><oihard>
@name relationship10
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link:oiref>
@internalIdentifying 
*/
class link143 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node69.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node69.member71:oiref> 
*/
class member144 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node141.link143:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.member:oiref> 
*/
class member145 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity6
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link146:oiref> 
*/
class node147 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node74:oiref><oihard>
@name relationship11
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link146:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64:oiref><oihard>
@name relationship12
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.link146:oiref>
@internalIdentifying 
*/
class link149 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node147.link149:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node64.member:oiref> 
*/
class member {
}}/**
@shapeType erEntity
@__modelType node
@name Entity7
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link150:oiref> 
*/
class node151 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node:oiref><oihard>
@name relationship13
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link150:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78:oiref><oihard>
@name relationship14
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link150:oiref>
@internalIdentifying 
*/
class link153 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node.member28:oiref> 
*/
class member154 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151.link153:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member:oiref> 
*/
class member155 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node151.link153:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member80:oiref> 
*/
class member156 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity8
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link157:oiref> 
*/
class node158 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node48:oiref><oihard>
@name relationship15
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link157:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78:oiref><oihard>
@name relationship16
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link157:oiref>
@internalIdentifying 
*/
class link160 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node48.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node48.member50:oiref> 
*/
class member161 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158.link160:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member:oiref> 
*/
class member162 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node158.link160:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member80:oiref> 
*/
class member163 {
}}/**
@shapeType erEntity
@__modelType node
@name Entity9
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link164:oiref> 
*/
class node165 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node89:oiref><oihard>
@name relationship17
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link164:oiref>
@internalIdentifying 
*/
class link {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78:oiref><oihard>
@name relationship18
@manyToManyLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.link164:oiref>
@internalIdentifying 
*/
class link167 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node89.member:oiref> 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node89.member91:oiref> 
*/
class member168 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165.link:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node89.member92:oiref> 
*/
class member169 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165.link167:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member:oiref> 
*/
class member170 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node165.link167:oiref>
@referencedAttribute <oiref:design#Class#idayx323d3hrri76d3hrt4gc.node78.member80:oiref> 
*/
class member171 {
}}