[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=D:/Program Files/IBM/Java13/jre/lib/rt.jar
Root.1.access=import
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=java_source;java_class;diagram;cpp_source;cpp_header;idl_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[dbmodeling]
server.db2_6.classpath=D:\\Program Files\\SQLLIB\\java\\db2java.zip
server.db2_6.database=zeta
server.db2_6.username=wedeniws
[newDiagramExpert]
includeInCurrentDiagram=false
