#
# DO NOT EDIT THIS FILE - edit file 'zeta.cfg'
#

# Host identification via HTTP
host.name=www.zetagrid.net
host.port=80
downloadURL=/servlet/service/getClient
requestURL=/servlet/service/requestWorkUnit
resultURL=/servlet/service/result

# Executes the specified method
exec.class=zeta.ZetaCalc
exec.method=run

# Size of the work units (Pentium IV 2 GHz):
# Please note: After a time frame of about 7 days all incomplete work units
#              will be redistributed.
# t: tiny work unit ~  60 minutes
# s: small work unit ~  90 minutes
# m: medium work unit ~ 3 hours
# l: large work unit ~  4 hours
# h: huge work unit ~  6 hours
work_unit_size=m

# Max. number of work units is 5  (>1 only for offline mode)
work_units=1

# Number of work units must be greater or equal than the number of processors
# please contact Sebastian Wedeniwski (wedeniws@de.ibm.com) if you want to use
# more than 5 processors.
# The value 0 sequentially completes all local work units and terminates the
# process.
processors=1

# Usage of the processor power
# the value 0 means the usage of the complete CPU power
# a small value (>0) reduce the intensity, e.g. 5000
sleep=0

# Set the task which should be computed
# the default is 'zeta-zeros': Verification of the Riemann Hypothesis
task=zeta-zeros

# Port number which is used to avoid conflicts
# this port number must be changed if it is used by other applications,
# e.g. www.webmin.com
port=10000

# The folowing two parameters are used by the screen saver
prio=low
call=java.exe -Djava.library.path=. -Dsun.net.inetaddr.ttl=0 -Dnetworkaddress.cache.ttl=0 -Dnetworkaddress.cache.negative.ttl=0 -Xmx128m -cp zeta.jar;zeta_client.jar zeta.ZetaClient
