08/30/2002 Version 1.5.2
========================

Home: http://www.zetagrid.net/

Contact: Sebastian Wedeniwski (wedeniws@de.ibm.com)


+----------+
| Content: |
+----------+

1. Prerequisits
2. Installation
   2.1. as screen saver for Microsoft Windows (95/98/Me/NT/2000/XP)
   2.2. as permanent process for Microsoft Windows, Linux or IBM AIX
   2.3. as service in the control panel for Microsoft Windows




1. Prerequisits
===============

- free disk space for temporary files
  - using defaults: about 16 MB
  - using lowest configuration: about 10 MB
  - using highest configuration: about 47 MB

- Java 1.2.2 (e.g. IBM or Sun) or higher

  If you does not have a java.exe then you can download it for example at
  'Java(TM) 2 Platform, Standard Edition (J2SE(TM))'
  http://java.sun.com/j2se/1.3/download.html



2. Installation
===============

The installation of the screen saver will be recommended since this installation
needs very less knowledge about your system.
You should install just one of these three possibilities otherwise these
programs get into conflicts.


2.1. Installation as screen saver for Microsoft Windows
-------------------------------------------------------

Short description:

Start the downloaded file "zeta.exe" and press the button "Extract."
Configure (at least the name and the Java VM) and activate the screen saver.


Detailed description:

1. Download the file "zeta.exe" from server http://www.zetagrid.net .
   Optionally use the tool MD5
   (see e.g. http://userpages.umbc.edu/~mabzug1/cs/md5/md5.html)
   to check the correctness of your downloaded file.
2. Start the file "zeta.exe"
   a) Define the directory to extract the screen saver "zeta.scr"
      and the installation script "install.cmd"
      Recommended: Using the default value "c:\zeta"
   b) Press the button "Extract"
3. The dialog to configure the screen saver will be started.
   a) Define name and optionally e-Mail.
      The same values can be used for further computers.
   b) Optional inside "Number of Work Units" the number and size of the
      calculating work units can be defined. But not more than 5 work units
      can be reserved simultaneously and a value larger than 1 is only necessary
      if the computer is sometimes offline.
   c) Inside "Process" further parameters can be defined:
      -- Priority of the computation which runs in the background.
         Recommended: Using the default value "low" since only than the screen
                      saver can be stopped without delay
                      (depends on the available computing power).
      -- Intensity (processor usage) of the computation which runs in the
         background.
         Recommended: Using the default value "high" (100%) only if for example
                      the permanently running ventilator of your notebook does
                      not disturb you.
      -- Number of processors (>1 only for multi processor machines)
         This value must be less or equal to the number of local work units.
   d) At "JavaVM" the file "java.exe" of the Java
      virtual machine must be defined.
      In most cases it would be one of the following directories:
                C:\java13\jre\bin\java.exe
         or     C:\Programme\java13\jre\bin\java.exe
         or     C:\Program Files\java13\jre\bin\java.exe
         or     C:\Programme\javasoft\java13\jre\bin\java.exe
         or     C:\Program Files\javasoft\java13\jre\bin\java.exe.
      Useful is the button "Browse" to choose the file on his own computer;
      the dialog will be finished with "Open."
   e) At "Root Path" the default value "c:\zeta" can not be changed at moment.
   f) The option "Display Status" can be activated to view the progress of the
      running computation.
4. Test your screen saver by using the button "Test;" first time they may occur
   the error "java.lang.ClassNotFoundException: zeta.ZetaCalc" (depends on the
   version of the Java VM) which will vanish at second test. The test runs
   successfully if the progress of the computation will be viewed on the screen.
   The test can be stopped by Ctrl-C.
5. Close dialog by button "OK."
6. The dialog for choosing the screen save appears; optional you can make a
   preview of your screen saver. The computation runs successfully if the
   progress bar will be viewed (only possible if the option "Display Status"
   is active).
7. Close dialog by button "OK."




2.2. Installation as permanent process
--------------------------------------

1. Download the files "zeta.jar," "zeta.cfg" and either "crypto.dll" for
   Microsoft Windows or "libcrypto.so" for Linux / AIX into a new directory.
2. Change the file "zeta.cfg" with a text editor:
   a) "name=" and "eMail="
      The same values can be used for further computers.
   b) "work_unit_size=" (size of the work units)
      t = tiny work unit ca. 60 minutes (Pentium 4 with 2 GHz)
      s = small work unit ca. 90 minutes (Pentium 4 with 2 GHz)
      m = medium work unit ca. 3 hours (Pentium 4 with 2 GHz)
      l = large work unit ca. 4 hours (Pentium 4 with 2 GHz)
      h = huge work unit ca. 6 hours (Pentium 4 with 2 GHz).
   c) "work_units=" (number of work units)
      This number of work units will be received from server; just after
      finishing this work units a network connection is required to deliver
      the results and retrieve new work units. But not more than 5 work units
      can be reserved simultaneously and a value larger than 1 is only
      necessary if the computer is sometimes offline.
   d) Option "processors="
      The number of processors is only necessary for multi processor machines.
      This value must be less or equal to the number of local work units.
   e) Option "sleep=" (intensity of the processor usage)
      The value 0 means the highest possible intensity (100%). Lower value (>0)
      means lower intensity of the computation and more available time for the
      operating system.


   Example for the file "zeta.cfg":

   name=Sebastian Wedeniwski
   eMail=wedeniws@de.ibm.com
   work_unit_size=m
   work_units=1
   processors=1
   sleep=0

   Not defined parameters will be automatically read from the file
   "default.cfg." This file should never be changed manually!

3. The program can be started by the command
   java -Xmx128m -Djava.library.path=. -Dsun.net.inetaddr.ttl=0 -Dnetworkaddress.cache.ttl=0 -Dnetworkaddress.cache.negative.ttl=0 -cp zeta.jar:zeta_client.jar zeta.ZetaClient
   first time they may occur the error
   "java.lang.ClassNotFoundException: zeta.ZetaCalc" (depends on the version of
   the Java VM) which will not occur at second start. This command can also be
   downloaded as a script file "zeta.cmd" for Microsoft Windows and "zeta.sh"
   for Linux and AIX.

4. Additional parameter:
   a) If you have to access the Internet through a proxy server you must add
      -Dhttp.proxyHost=$PROXY_HOST
      in the command.



2.3. Installation as service in the control panel
-------------------------------------------------

1. Download the file "ZetaService.exe" from server http://www.zetagrid.net .
   Optionally use the tool MD5
   (see e.g. http://userpages.umbc.edu/~mabzug1/cs/md5/md5.html)
   to check the correctness of your downloaded file.
2. Start the file "ZetaService.exe"
   a) Define the directory to extract all necessary files.
      Recommended: Using the default value "c:\zeta"
   b) Press the button "Extract"
3. The dialog to configure the service will be started.
   a) Define name and optionally e-Mail.
      The same values can be used for further computers.
   b) Optional inside "Number of Work Units" the number and size of the
      calculating work units can be defined. But not more than 5 work units
      can be reserved simultaneously and a value larger than 1 is only necessary
      if the computer is sometimes offline.
   c) Inside "Process" further parameters can be defined:
      -- Priority of the computation which runs in the background.
         Recommended: Using the default value "low" since only than the screen
                      saver can be stopped without delay
                      (depends on the available computing power).
      -- Intensity (processor usage) of the computation which runs in the
         background.
         Recommended: Using the default value "high" (100%) only if for example
                      the permanently running ventilator of your notebook does
                      not disturb you.
      -- Number of processors (>1 only for multi processor machines)
         This value must be less or equal to the number of local work units.
   d) At "JavaVM" the file "java.exe" of the Java
      virtual machine must be defined.
      In most cases it would be one of the following directories:
                C:\java13\jre\bin\java.exe
         or     C:\Programme\java13\jre\bin\java.exe
         or     C:\Program Files\java13\jre\bin\java.exe
         or     C:\Programme\javasoft\java13\jre\bin\java.exe
         or     C:\Program Files\javasoft\java13\jre\bin\java.exe.
      Useful is the button "Browse" to choose the file on his own computer;
      the dialog will be finished with "Open."

      If you does not know where your 'java.exe' file is, then go to START,
      go to SEARCH, go to FILES OR FOLDERS, and type java.exe. Find what
      directory it is in, say
        C:\Program Files\java13\jre\bin\
      and then type
        C:\Program Files\java13\jre\bin\java.exe

   e) At "Root Path" the default value "c:\zeta" can not be changed at moment.
   f) The option "Display Status" is only relevant for the screen saver and
      not necessary for the installation of the service.
4. Test your screen saver by using the button "Test;" first time they may occur
   the error "java.lang.ClassNotFoundException: zeta.ZetaCalc" (depends on the
   version of the Java VM) which will not occur at second test. The test runs
   successfully if the progress of the computation will be viewed on the screen.
   The test can be stopped by Ctrl-C.
5. Close dialog by button "OK."
6. The service will be installed (see "install_service.cmd") and runs in the
   background now. Using the Task Manager the process with the name
   "ZetaGrid.exe" must be active.
7. By the command "net stop ZetaGrid" the service can be stopped manually and
   the script file "remove_service.cmd" removes the service from your system.
